# BE_VitaTrack_final

./: .gitignore  DB_VitaTrack_setup.sql  pom.xml
src/main/java/com/vitatrack/: VitatrackApplication.java
src/main/java/com/vitatrack/config/: AppConfig.java  CloudinaryConfig.java  GlobalExceptionHandler.java  OpenAIConfig.java
src/main/java/com/vitatrack/controller/: AIController.java  ActivityController.java  AdminController.java  AlertController.java  AllergyController.java  AuthController.java  ConsultationController.java  DashboardController.java  ExpertController.java  HealthProfileController.java  MealController.java  UserController.java
src/main/java/com/vitatrack/dto/activity/: ActivityDTO.java  ActivityResponse.java
src/main/java/com/vitatrack/dto/ai/: AIChatRequest.java  FoodImageRequest.java
src/main/java/com/vitatrack/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/vitatrack/dto/health/: BMIResponse.java  HealthProfileDTO.java
src/main/java/com/vitatrack/dto/meal/: AddMealDTO.java  FoodSearchDTO.java  MealResponse.java
src/main/java/com/vitatrack/entity/: ActivityLog.java  AiAnalysisResult.java  Allergy.java  ChatMessage.java  DailyNutritionLog.java  ExpertAssignment.java  ExpertChat.java  ExpertConsultation.java  Food.java  Goal.java  HealthAlert.java  HealthProfile.java  Meal.java  MealItem.java  MealLog.java  MealPlan.java  RefreshToken.java  Role.java  User.java  WearableDevice.java  WeightHistory.java
src/main/java/com/vitatrack/exception/: VitaTrackException.java
src/main/java/com/vitatrack/integration/: CloudinaryService.java  OpenAIService.java
src/main/java/com/vitatrack/repository/: ActivityRepository.java  AiAnalysisResultRepository.java  AllergyRepository.java  ChatMessageRepository.java  DailyNutritionLogRepository.java  ExpertAssignmentRepository.java  ExpertChatRepository.java  ExpertConsultationRepository.java  FoodRepository.java  GoalRepository.java  HealthAlertRepository.java  HealthProfileRepository.java  MealItemRepository.java  MealPlanRepository.java  MealRepository.java  RefreshTokenRepository.java  UserRepository.java  WearableDeviceRepository.java  WeightHistoryRepository.java
src/main/java/com/vitatrack/scheduler/: RiskAlertScheduler.java
src/main/java/com/vitatrack/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/vitatrack/service/: AIService.java  ActivityService.java  AdminService.java  AlertService.java  AuthService.java  ConsultationService.java  DashboardService.java  ExpertService.java  HealthProfileService.java  MealService.java  UserService.java
src/main/java/com/vitatrack/service/impl/: AIServiceImpl.java  ActivityServiceImpl.java  AdminServiceImpl.java  AlertServiceImpl.java  AuthServiceImpl.java  ConsultationServiceImpl.java  DashboardServiceImpl.java  ExpertServiceImpl.java  HealthProfileServiceImpl.java  MealServiceImpl.java  UserServiceImpl.java
src/main/java/com/vitatrack/utils/: BMIUtil.java  CalorieUtil.java  DateUtil.java  PaginationUtil.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/vitatrack/integration/: ActivityControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  ExpertControllerTest.java  HealthProfileControllerTest.java  MealControllerTest.java
src/test/java/com/vitatrack/security/: SecurityTest.java
src/test/java/com/vitatrack/unit/: BMIUtilTest.java  BoundaryValueTest.java  CalorieUtilTest.java  EquivalencePartitionTest.java
src/test/resources/: application-test.yml
